<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.HomeImprovementsNRepairs</groupId>
  <artifactId>HomeImprovementsNRepairs</artifactId>
  <version>3.0</version>
  
  <name>HomeImprovementsNRepairs Application</name>
  <description>This Apps keeps cost records for home improvement and repairs</description>
	<dependencies>
	
	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
   </dependency>
	
		
	<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1.4</version>
	</dependency>
		
		
	<!--  https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms  -->
	<dependency>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-forms</artifactId>
	<version>1.8.0</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.jfree/jcommon  -->
	<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.24</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.toedter/jcalendar  -->
	<dependency>
	<groupId>com.toedter</groupId>
	<artifactId>jcalendar</artifactId>
	<version>1.4</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.jfree/jfreechart  -->
	<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.5.3</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java  -->
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.31</version>
	</dependency>
	
	
	
	
	<!--  https://mvnrepository.com/artifact/junit/junit  -->
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.2</version>
	<scope>test</scope>
	</dependency>
</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>